<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I need...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<!--     <link href="./css/style.css" rel="stylesheet">
 -->
    <style>
        .drag-drop { position: relative; width: 260px; height: 40px; background: #eee }
        .drag-drop-handler { height: 100%; position: absolute; width: 40px; background: #3f0;  }
        .drag-drop-handler i { position: absolute; right: 0; height: 100%; width: 40px; background: #ccc }
    </style>
</head>

<body>
<div id="app">
    <!--
    The React apps will be rendered inside this container
    This comment will be overwritten!
    -->
</div>
<script src="./build/js/app.js"></script>
</body>
</html>